# TinkoffChat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karpov/tinkoffchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karpov/tinkoffchat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karpov/tinkoffchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
