apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.karpov.tinkoffchat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* // пример создание разных версий билда
    productFlavors {
        main {
            applicationId "com.karpov.tinkoffchat"
        }
        free {
            //applicationId "com.karpov.tinkoffchat"
            //versionName "1.0"
            //applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        pro {
            //applicationId "com.karpov.tinkoffchat.pro" // переопределяем applicationId, чтобы в Google Play это было отдельным приложением
            //versionName "1.0-pro" // и изменяем название версии, чтобы у пользователя отображалась соответствующая версия
            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
        }
        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'